https://www.ncbi.nlm.nih.gov/books/NBK459459/

CLASS I:
B*13:02 - Vitiligo
B*27 - Ankylosing Spondylitis, Psoriasis
B*39:06 - Psoriasis, T1DM, Takayasu's arteritis, GBS
B*51:01 - Psoriasis, Behcet's Disease
B*57:01 - Psoriasis
C*06:02 - Vitiligo, Psoriasis
C*12:03 - Psoriasis

CLASS II:
DQA1*03:01 - T1DM
DQA1*05:01 - T1DM
DQB1*02:01 - T1DM
DQB1*03:02 - T1DM
DRB1*03 - T1DM
DRB1*04 - T1DM
DRB1*04:02 - T1DM
DQB1*06 - Multiple sclerosis
DRB1*15:01 - Multiple sclerosis
DRB1*15:03 - Multiple sclerosis
DRB1*01:01 - Rheumatoid arthritis
DRB1*04:04 - Rheumatoid arthritis
DRB1*13:01 - Autoimmune hepatitis
DRB1*03:01 - Systemic lupus erythematosus, Sjogren's syndrome, T1DM
DRB1*04:05 - Autoimmune hepatitis, T1DM, Rheumatoid arthritis
DQB1*06:02 - Multiple sclerosis
DQB1*06:03 - Autoimmune hepatitis
DRB1*15 - Multiple sclerosis
